// Файл обнуляющих стилей
@import "_nullstyle";
// Импорт стилей
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
/* ===========Style============== */
body {
    background-color: hsl(27, 66%, 92%);
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    color: #fff ;
}
    
.container {
    //max-width: 400px;
}
    
.wrapper {
    display: flex;
    min-height: 100%;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
    
.content {}

.top {
    background-color: hsl(10, 79%, 65%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    border-radius: 15px;
    min-width: 400px;
    margin: 0 0 20px 0;
    &__balance {
        
    }
    &__text {
        font-size: 14px;
        color: hsl(33, 100%, 98%);
        margin: 0 0 15px 0;
    }
    &__money {
        font-size: 26px;
        font-weight: 700;
    }
}

.gistogram {
    background-color:hsl(33, 100%, 98%);
    border-radius: 15px;
    &__container {
        padding: 25px;
    }
    &__title {
        font-size: 24px;
        font-weight: 700;
        color: hsl(25, 47%, 15%);
        margin: 0 0 25px 0;
    }
    &__columns{}
    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__balance {

    }
    &__text {
        font-size: 12px;
        color: hsl(28, 10%, 53%);
        margin: 0 0 10px 0;
    }
    &__money {
        font-size: 32px;
        font-weight: 700;
        color: hsl(25, 47%, 15%);
    }
    &__profit {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        .gistogram__text {
            margin: 0;
        }
    }
    &__procent {
        font-size: 14px;
        font-weight: 700;
        color: hsl(25, 47%, 15%);
        margin: 0 0 7px 0;
    }
}
.columns {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    padding: 30px 0 25px 0;
    border-bottom:  1px solid hsl(20, 6%, 90%);
    margin: 0 0 25px 0;
    &__item {
        display: flex;
        flex-direction: column;
        align-items:center;   
        position: relative;
    }
    &__sum {
        background-color: hsl(25, 47%, 15%);
        margin: 0 0 5px 0;
        border-radius: 5px;
        padding: 7px;
        font-size: 12px;
        position: absolute;
        top: -32px;
    }
    &__column {
        width: 35px;
        //height: 50px;
        border-radius: 5px;
        background-color:hsl(10, 79%, 65%);
        margin: 0 0 8px 0;
        cursor: pointer;
        &:hover {
            opacity: 0.7;
        }
    }
    &__dayName {
        font-size: 12px;
        color: hsl(28, 10%, 53%);
        cursor: pointer;
    }
}
.active {
    background-color: hsl(186, 34%, 60%);
}

.hide {
    display: none;
}

.show {
    display: block;
}

/* ===========Footer============== */
.attribution {
    font-size: 11px ;
    text-align: center;
    height: 15px;
    margin-top: -15px;
    color: #111;
}
    
    